<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Detail Product</title>
    <style type="text/css">
        #detailproduct{
            padding:5% 5%;

        }
        .product-container {
            display: flex;
        }

        .product-info {
            width: 500px;
            height: 200px;
            border-radius: 8px;
            background-color: white;
            display: block;
            
        }
        #product-img {
            width: auto;
            height: auto;
            object-fit: scale-down;
            background-color: whitesmoke;
            vertical-align: central;
            text-align: center;
            padding: 12px 12px 12px 12px;
        }
        #product-detail{
            padding:0% 5%;
        }
        #productname{
            font-size:28px;
        }
        #dg {
            color:black;
            text-decoration: none;
            padding:10px 10px 10px 10px;
        }
        #dgimg{
            width:12%;
        }
        #ss {
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background-color: #007bff; 
            color: #fff; 
            text-align: center;
            font-size: 16px;
            text-decoration: none; 
            display: inline-block;
            font-size:10px;
            text-align:center;
            
        }
        #productpriceandinfo{
            padding:0 10px 0;
        }
        .line {
            width: 100%;
            border-top: 2px solid #333;
            border-color:whitesmoke;
            padding:10px 10px 10px 10px;
        }
        #price{
            font-size:23px;
        }
        #oldprice{
            font-size:19px;
            color:lightgrey;
            padding:0 2%;
        }
        #chondl {
            background-color: white;
            border:groove;
            border-color: whitesmoke;
            border-radius: 4px;
            text-decoration: none;
            color:black;
            padding:4px 4px 4px 4px;
        }
        .circle-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            text-decoration: none; 
        }
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: purple;
        }
        #mua {
            width: 100%;
            height: 50px;
            border: groove;
            display: flex; 
            justify-content: center; 
            align-items: center;
            text-align: center;
            background-color:blue;
            color:white;
            border-color:blue;
            text-decoration:none;
            border-radius:8px;
            font-family:Arial;
        }
        #pl {
            width: 175px;
            height: 50px;
            border: groove;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            color: blue;
            border-color: blue;
            text-decoration: none;
            border-radius: 8px;
            font-family: Arial;
        }
        #tcdm {
            width: 175px;
            height: 50px;
            border: groove;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            color: blue;
            border-color: blue;
            text-decoration: none;
            border-radius: 8px;
            font-family: Arial;
            
        }
        #buy{
            padding:10px;

        }

        #gop{
            padding:10px 10px 10px 10px;
            display:flex;
            
        }


    </style>
</head>
<body>
    <div id="detailproduct">
        <div class="product-container">
            <div id="product-img" class="product-info">
                <img id="pro-img" src="https://shopdunk.com/images/thumbs/0019559_titan-xanh_550.jpeg" />
            </div>
            <div id="product-detail" class="product-info">
                <b id="productname">iPhone 15 Pro 128GB</b><br />
                <div id="productpriceandinfo">
                    <img id="dgimg" src="http://greggoebel.com/wp-content/uploads/2016/04/5-Star-1024x218.jpg" />
                    <a href="#" id="dg">Đánh giá</a>
                    <a href="#" id="ss">+</a>
                    <div class="line"></div>
                    <b id="price">
                        28.790.000₫
                    </b>
                    <b id="oldprice">
                        <s>30.990.000₫</s>

                    </b>
                    <p>Dung lượng</p>
                    <a href="#" id="chondl">128GB</a>
                    <a href="#" id="chondl">256GB</a>
                    <a href="#" id="chondl">512GB</a>
                    <a href="#" id="chondl">1TB</a>
                    <p>Màu sắc</p>
                    <div class="color-buttons">
                        <a href="#" class="circle-button red"></a>
                        <a href="#" class="circle-button green"></a>
                        <a href="#" class="circle-button blue"></a>
                        <a href="#" class="circle-button purple"></a>
                    </div>
                </div>
                <div id="buy">
                    <a href="#" id="mua"><b>Mua Ngay</b></a>
                </div>
                <div id="gop">
                    <p><a href="#" id="pl"><b>Trả góp</b></a></p>
                    <p style="color:white">...</p>
                    <p>  <a href="#" id="tcdm"><b>Thu cũ đổi mới</b></a></p>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>