<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HomePage</title>
    <style type="text/css">
        h1{
            font-family:Arial;
            font-size:36px;
            text-align:center;
        }
        img{
            border:none;
            vertical-align:top;
        }
        #product-label{
            max-width:150px;
            max-height:50px;
            float:right;
        }
        #product-img{
            max-width:300px;
            max-height:300px;
            display:block;
            position:relative;
        }
        #product-name{
            font-family:'Times New Roman';
            font-weight:bold;
        }
        #new-price{
            color:cornflowerblue;
            font-weight:bold;
            font-size:large;
            display:inline;
        }
        #old-price {
            color: lightgrey;
            display: inline;
            font-size:small;
            text-decoration:line-through;
        }
        #discount {
            color: darkgrey;
            display: inline;
        }
        article{
            background-color:whitesmoke;
        }
        #prod-table{
            background-color:white;
            border-spacing:10px;
            
        }
        #prod-td{
            width:25%;
            height:250px;
            border:groove;
            
        }

    </style>
</head>
<body>
    <section>SLIDER</section>
    <article>
        <div id="promotion">

        </div>
        <div id="product">
            <h1>IPHONE</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" alt="prouctlabel" /><br />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="productimage" /><br />
                        <p id="product-name"> IPhone 14 Pro Max 218GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>

                    </td>
                    <td id="prod-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" alt="prouctlabel" /><br />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="productimage" /><br />
                        <p id="product-name"> IPhone 14 Pro Max 218GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>

                    </td>
                    <td id="prod-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/new.png" alt="prouctlabel" /><br />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="productimage" /><br />
                        <p id="product-name"> IPhone 14 Pro Max 218GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>

                    </td>
                    <td id="prod-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/new.png" alt="prouctlabel" /><br />
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" alt="productimage" /><br />
                        <p id="product-name"> IPhone 14 Pro Max 218GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>

                    </td>

                </tr>
            </table>
        </div>
        <div id="service">
            Dịch vụ
        </div>
        <div id="news">
            Tin tức
        </div>

    </article>

</body>
</html>