<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Laptop</title>
    <style type="text/css">
        h1 {
            font-family: Arial;
            font-size: 36px;
            text-align: center;
        }

        img {
            border: none;
            vertical-align: top;
        }

        #product-label {
            max-width: 150px;
            max-height: 50px;
            float: right;
        }

        #product-img {
            max-width: 300px;
            max-height: 300px;
            display: block;
            position: relative;
        }

        #product-name {
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: large;
        }

        #new-price {
            color: cornflowerblue;
            font-weight: bold;
            font-size: large;
            display: inline;
        }

        #old-price {
            color: lightgrey;
            display: inline;
            font-size: small;
            text-decoration: line-through;
        }

        #discount {
            color: darkgrey;
            display: inline;
        }

        article {
            background-color: whitesmoke;
        }

        #prod-table {
            background-color: white;
            border-spacing: 50px;
        }

        #prod-td {
            width: 25%;
            height: 250px;
            border: groove;
            border-radius: 8px;
        }

        #service {
            font-size: 36px;
        }

        #news {
            font-size: 36px;
        }

        #product-promotion {
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: relative;
        }

        .showAll a {
            border: 1px solid #0066CC;
            border-radius: 8px;
            padding: 5.5px 45px;
            color: #0066CC;
            font-weight: 400;
            font-size: 14px;
            line-height: 27px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>

        <div id="promotion">
            <img id="product-promotion" src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/88a7eaf1ca161f484607.jpg" alt="prouctpromo" /><br />
        
        <center>

            <div id="product">
                <h1>LAPTOP</h1>

                <table id="prod-table">

                    <tr>

                        <td id="prod-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" alt="prouctlabel" /><br />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0000723_macbook-air-m1-2020-8gb-ram-256gb-ssd_240.png" alt="productimage" /><br />
                            <p id="product-name"> Laptop1</p>
                            <p id="new-price">26.150.000đ</p>
                            <p id="old-price">34.990.000đ</p>
                            <p id="discount">-25%</p>

                        </td>
                        <td id="prod-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" alt="prouctlabel" /><br />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0008502_macbook-air-m2-2022-8gb-ram-256gb-ssd_240.png" alt="productimage" /><br />
                            <p id="product-name"> Laptop2</p>
                            <p id="new-price">26.150.000đ</p>
                            <p id="old-price">34.990.000đ</p>
                            <p id="discount">-25%</p>

                        </td>
                        <td id="prod-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/san-hang-n.png" alt="prouctlabel" /><br />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0008682_macbook-pro-13-inch-m2-10-core-8gb-ram-256gb-ssd_240.png" alt="productimage" /><br />
                            <p id="product-name"> Laptop3</p>
                            <p id="new-price">26.150.000đ</p>
                            <p id="old-price">34.990.000đ</p>
                            <p id="discount">-25%</p>

                        </td>
                        <td id="prod-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/new.png" alt="prouctlabel" /><br />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0011267_macbook-pro-14-inch-m2-pro-16-core-16gb-512gb_240.jpeg" alt="productimage" /><br />
                            <p id="product-name"> Laptop4</p>
                            <p id="new-price">26.150.000đ</p>
                            <p id="old-price">34.990.000đ</p>
                            <p id="discount">-25%</p>

                        </td>

                    </tr>
                </table>
                <center>
                    <div class="showAll">
                        <a href="productCategory.html">Xem tất cả Laptop</a>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </center>


            </div>
        </center>
        <center>
            <div id="service">
                Dịch vụ <br />
                <img id="services" src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg" alt="services" /><br />
            </div>
        </center>
    </article>

</body>
</html>